# Database connection settings

# TODO: Enter the server URL.
flightapp.server_url = georgeserver.database.windows.net

# TODO: Enter your database name.
flightapp.database_name = cse414-20sq

# TODO: Enter the admin username of your server.
flightapp.username = zma9977

# TODO: Add your admin password.
flightapp.password = George051306
